# tipsabouthibernatespringdatajpa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thiagohora/hibernatejpa/presentation/: PresentationApplication.java
src/main/java/com/thiagohora/hibernatejpa/presentation/entity/: Address.java  AddressRepo.java  Author.java  AuthorContactInfo.java  AuthorContactInfoRepo.java  AuthorRepo.java  Book.java  BookRepo.java  City.java  CityRepo.java  Country.java  CountryRepo.java  Publisher.java  PublisherRepo.java  TestService.java
src/main/java/com/thiagohora/hibernatejpa/presentation/infrastructure/persistence/: JpaSpecificationExecutor.java  JpaSpecificationExecutorImpl.java
src/main/resources/: application.properties
src/test/java/com/thiagohora/hibernatejpa/presentation/: PresentationApplicationTests.java
