group = 'com.thiagohora.hibernatejpa'
version = '0.0.1-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '1.3.8.RELEASE'
		dependencyManager = '0.6.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManager}"
	}
}

apply plugin: 'spring-boot'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-test"
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	//implementation "org.hibernate:hibernate-core:5.0.4.Final"
	//implementation "org.hibernate:hibernate-entitymanager:5.0.4.Final"
	implementation "org.hibernate:hibernate-core:4.3.10.Final"
	implementation "org.hibernate:hibernate-entitymanager:4.3.10.Final"
	implementation "com.h2database:h2"
}